<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dünyanına En Güzel Gacısı</title>
    <style>
        .a{
        text-align: center;
        margin-top: 18rem;
        }
        a{
        text-decoration: none;
        color: red;

    }
    </style>
</head>
<body>
    

    <div>
       <h3 class="a"> <a href="https://www.instagram.com/seenacellik/">Tıkla Git</a></h3>
       <img style="margin-left: 6rem;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/A_perfect_SVG_heart.svg/1200px-A_perfect_SVG_heart.svg.png" width="50%"
        height="auto"  alt="">
    </div>
</body>
</html>